{
  "name": "sql-vis",
  "version": "0.3.4",
  "bin": {
    "sketchviz": "./main.js"
  },
  "author": "alexstrnik",
  "scripts": {
    "pegjs": "pegjs -o ast.js sql.pegjs"
  },
  "repository": "https://github.com/AlexStrNik/sql-vis",
  "devDependencies": {
    "pegjs": "^0.10.0"
  }
}
